<!DOCTYPE html>
<html>
<head>
    <title>CSS Programs</title>
</head>

<body>

<h1>CSS Programs</h1>

<!-- PROGRAM 1 -->

<h3>1. Hyperlink Styling</h3>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

a:link{
    color:red;
}

a:hover{
    color:blue;
}

a:visited{
    color:green;
}

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;a href="https://www.google.com"&gt;
Google Link
&lt;/a&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<a href="css1.png">Output</a>

<hr>

<!-- PROGRAM 2 -->

<h3>2. Box Shadow</h3>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

div{
    width:200px;
    height:100px;
    border:2px solid black;
    box-shadow:5px 5px 10px gray;
    padding:20px;
}

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div&gt;
Box Shadow Example
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<a href="css2.jpeg">Output</a>

<hr>

<!-- PROGRAM 3 -->

<h3>3. Rounded Corners</h3>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

div{
    border:2px solid black;
    border-radius:20px;
    padding:20px;
    width:200px;
}

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div&gt;
Rounded Corner Box
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<a href="css3.jpeg">Output</a>

<hr>

<!-- PROGRAM 4 -->

<h3>4. Text Shadow</h3>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

h1{
    text-shadow:2px 2px red;
}

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;h1&gt;
Text Shadow Example
&lt;/h1&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<a href="css4.jpeg">Output</a>

<hr>

<!-- PROGRAM 5 -->

<h3>5. Gradient Background</h3>

<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

&lt;style&gt;

div{
    height:150px;
    background:linear-gradient(red,yellow);
}

&lt;/style&gt;

&lt;/head&gt;

&lt;body&gt;

&lt;div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre>

<a href="css5.jpeg">Output</a>

</body>
</html>